/**
 * 保护成果区地图灯光指令配置
 * 驮逐片区指令配置tz:1,其中1表示开启灯光编号
 * 大陵片区指令配置 dl:2,其中2表示开启灯光编号
 * 板利片区指令配置 bl:3,其中3表示开启灯光编号
 * 岜盆片区指令配置 bp:4,其中4表示开启灯光编号
 * 灯带指令配置 dd: 6, 其中6表示开启灯光编号
 * 花灯指令配置 hd: 7, 其中7表示开启灯光编号
 * 灯带开始亮之后，定时开启视频的时间 videoTime: 5000, 其中5000表示3秒后打开视频
 * 灯带开始亮之后，定时开启花灯的时间 festiveTime: 2000, 其中2000表示3秒后打开花灯
 * 视频播放到某个时段时亮起驮逐片区的灯光tzVideoTime:1000， 其中1000表示时间点
 * 视频播放到某个时段时亮起大陵片区的灯光dlVideoTime:2000， 其中2000表示时间点
 * 视频播放到某个时段时亮起板利片区的灯光blVideoTime:3000， 其中3000表示时间点	
 * 视频播放到某个时段时亮起岜盆片区的灯光bpVideoTime:4000， 其中4000表示时间点
 */
let commandConfig = {
	//驮逐片区指令配置
	tz:1,
	
	//大陵片区指令配置
	dl:2,
	
	//板利片区指令配置
	bl:3,
	
	//岜盆片区指令配置
	bp:4,
	
	// 灯带指令配置
	dd: 6,
	
	// 花灯指令配置
	hd: 7,
	
	// 灯带开始亮之后，定时开启视频的时间
	videoTime: 5000,
	
	// 灯带开始亮之后，定时打开花灯的时间
	festiveTime: 4000,
	
	// 视频播放到某个时段时亮起驮逐片区的灯光
	tzVideoTime:1000,
	
	// 视频播放到某个时段时亮起大陵片区的灯光
	dlVideoTime:2000,
	
	// 视频播放到某个时段时亮起板利片区的灯光
	blVideoTime:3000,
	
	// 视频播放到某个时段时亮起岜盆片区的灯光
	bpVideoTime:4000,
}